\contentsline {section}{\numberline {1}Paper Prototype Designs}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Original Designs}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Home Page}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Login Page}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Registration Page}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Advertisements Page}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Subscriptions Page}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}View Ad Page}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Contact Us Page}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Alternative Home Page}{4}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Alternative Advertisement Page}{4}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Alternative Subscriptions Page}{5}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Alternative Contact Us Page}{5}{subsubsection.1.1.11}
\contentsline {section}{\numberline {2}Motivations for Alternative Designs}{6}{section.2}
\contentsline {section}{\numberline {3}Testing the Designs}{6}{section.3}
\contentsline {section}{\numberline {4}Feedback Received}{6}{section.4}
\contentsline {section}{\numberline {5}Using the Feedback}{6}{section.5}
